# quartz-manager-compatibility-cases

./: README.md  pom.xml
quartz-manager-legacy-spring/: pom.xml
quartz-manager-legacy-spring/src/main/java/it/fabioformosa/labs/legacyspring/: QuartzManagerLegacySpringApplication.java
quartz-manager-legacy-spring/src/main/java/it/fabioformosa/labs/legacyspring/config/: LocalSchedulerConfig.java
quartz-manager-legacy-spring/src/main/java/it/fabioformosa/labs/legacyspring/controllers/: LocalQuartzController.java
quartz-manager-legacy-spring/src/main/java/it/fabioformosa/labs/legacyspring/jobs/: AlbertEinsteinQuoteJob.java
quartz-manager-legacy-spring/src/main/resources/: application.properties  quartz.properties
quartz-manager-legacy-spring/src/test/java/it/fabioformosa/labs/legacyspring/: QuartzManagerLegacySpringApplicationTests.java
